.item-buttons {
  position: absolute;
  top: 4px;
  right: 4px;
  z-index: 10;
}

.container-item {
  width: 100%;
  height: 100%;
  .btn-add-template,
  .loading-chart {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.parent-grid-item.removing {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 16px;
  background-color: #f2f2f2;
  box-sizing: border-box;
  border-radius: 16px;
  animation: removeingitem 0.25s ease-in-out forwards;
}

.badge-realtime{
  position: absolute;
  top: 8px;
  left: 8px;
  width: 10px;
  height: 10px;
  background-color: #76ba1b;
  border-radius: 50%;
  font-size: 4px;
  animation: realtimeBadgeAnim 2s infinite;
}
@keyframes realtimeBadgeAnim {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

::ng-deep .gridster-item:has(.parent-grid-item.removing) {
  background-color: transparent;
}

@keyframes removeingitem {
  0% {
    opacity: 1;
    //scale: 1;
  }
  100% {
    opacity: 0;
    //scale: 0.1;
  }
}

::ng-deep div.mat-menu-panel {
  min-width: 40px;
  .mat-menu-content {
    display: flex;
    flex-direction: column;
  }
}
