:host {
  .container-tutorial{
    border-radius: 8px;
    padding-top: 16px;
  }
  ::ng-deep .mat-horizontal-content-container{
    overflow-y: auto;
    height: 67vh;
  }
  .center {
    text-align: center;
  }
}

.container-graph {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 8px;
  margin-top: 16px;
  margin-bottom: 32px;
}

.card-graph {
  max-width: 250px;

  .header-avatar {
    background-size: cover;
  }
  .mat-card-header {
    margin-bottom: 8px;
  }
}
